{
  "Data": {
    "TheBookShopProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TheBookShop;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "TheBookShopIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}